DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost/medusa-PrWT
MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_FF_PRODUCT_CATEGORIES=true
S3_URL=https://renocommerce.s3.ca-central-1.amazonaws.com
S3_BUCKET=renocommerce
S3_REGION=ca-central-1
S3_ACCESS_KEY_ID=AKIAZIB6UVXUESZABJES
S3_SECRET_ACCESS_KEY=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
S3_CACHE_CONTROL=36000
S3_DOWNLOAD_FILE_DURATION=3600  # 1 hour
S3_PREFIX=renocommerce_